# name: Publish Playwright Report

# on:
#   workflow_run:
#     workflows: ["Playwright Tests"]
#     types:
#       - completed
# jobs:
#   publishReport:
#     runs-on: ubuntu-22.04
#     steps:
#       - uses: actions/checkout@v3
#         with:
#           ref: playwright-reports

#       # ( Build to ./dist or other directory... )

#       - name: Publish Playwright Report to Netlify
#         uses: nwtgck/actions-netlify@v2.0
#         with:
#           publish-dir: 'playwright-report-publish'
#           production-branch: playwright-reports
#           production-deploy: true
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#           deploy-message: "Deploy from GitHub Actions"
#           enable-pull-request-comment: false
#           enable-commit-comment: true
#           overwrites-pull-request-comment: true
#         env:
#           NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
#           NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
#         timeout-minutes: 1
#       - name: Post link to report
#         run: echo "{Go to Playwright Report}={https://dazzling-axolotl-52126b.netlify.app}" >> $GITHUB_OUTPUT
